# desafio-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/data/repository/: FakeUserRepository.kt
app/src/androidTest/java/com/picpay/desafio/android/di/: FakeUserRepositoryModule.kt
app/src/androidTest/java/com/picpay/desafio/android/ui/: HomeFragmentTest.kt  MainActivityTest.kt  RecyclerViewMatchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: AppApplication.kt
app/src/main/java/com/picpay/desafio/android/data/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/picpay/desafio/android/data/local/: DbConstants.kt  RoomUserDataSource.kt  UserDataBase.kt  UserLocalDataSource.kt
app/src/main/java/com/picpay/desafio/android/data/local/dao/: UserDao.kt
app/src/main/java/com/picpay/desafio/android/data/local/entity/: UserEntity.kt
app/src/main/java/com/picpay/desafio/android/data/network/: BaseUrl.kt  PicPayService.kt
app/src/main/java/com/picpay/desafio/android/data/network/response/: UserResponse.kt
app/src/main/java/com/picpay/desafio/android/data/remote/: RetrofitUserRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/picpay/desafio/android/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/picpay/desafio/android/data/repository/di/: RepositoryModule.kt
app/src/main/java/com/picpay/desafio/android/domain/model/: User.kt
app/src/main/java/com/picpay/desafio/android/domain/usecase/: GetUserUseCase.kt  GetUserUseCaseImpl.kt
app/src/main/java/com/picpay/desafio/android/domain/usecase/di/: DomainModule.kt
app/src/main/java/com/picpay/desafio/android/ui/: ResultStatus.kt
app/src/main/java/com/picpay/desafio/android/ui/activity/: MainActivity.kt
app/src/main/java/com/picpay/desafio/android/ui/base/: BaseViewModel.kt
app/src/main/java/com/picpay/desafio/android/ui/fragment/: HomeFragment.kt
app/src/main/java/com/picpay/desafio/android/ui/viewmodel/: HomeViewModel.kt
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/picpay/desafio/android/data/repository/: UserRepositoryTest.kt
app/src/test/java/com/picpay/desafio/android/data/ui/viewmodel/: HomeViewModelTest.kt  MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
